<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <section class="contact">
          <div class="navbar">
          <img src="logo4.png" class="logo">
           <ul>
           <li><a href="file:///C:/Users/Faris/Desktop/Website/Home/index.html">Home</a></li>
           <li><a href="file:///C:/Users/Faris/Desktop/Website/Contact/index.htmll">Contact</a></li>
           
           </ul>
        </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        <div class="content">
          <h2>Contact Me</h2>
          <p>For more information about myself, you could contact or meet me using the information given. Else, you could fill up the form and send out your message</p>
        </div>
        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="icon"><i class="fas fa-map-marker"></i></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>Subang Jaya, Petaling Jaya<br> Selangor, <br> 47600</p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><i class="fas fa-phone"></i></div>
              <div class="text">
                <h3>Phone No.</h3>
                <p>0105509507</p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>afzainal94@gmail.com</p>
              </div>
            </div>
           </div>
           <div class="contactForm">
               <form>
               <h2>Send Message</h2>
               <div class="inputBox">
                   <span>Full Name :</span>
                   <input type="text" name="" required="required">
               </div>
                <label for="radio-yes">Male</label>
                   <input type="radio" name="choose" id="radio-yes" value="male">
                   <label for="radio-yes">Female</label>
                   <input type="radio" name="choose" id="radio-yes" value="female" required="required"><br><br>
                   
                <label for="select">Please select :</label>
                <select name="select" id="select" required="required">
                   <option value="employed">Employed</option>
                   <option value="unemployed">Unemployed</option>
                   <option value="student">Student</option>
                   </select>
                   <br><br>
               <div class="inputBox">
                   <span>Email :</span>
                   <input type="text" name="" required="required">
               </div>
               <div class="inputBox">
                   <span>Type your message :</span>
                   <textarea required="required"></textarea>
               </div>
                <label for="checkbox">I agree</label>
                <input id="checkbox" type="checkbox" value="I Agree" required="required">
               <div class="inputBox">
                   <input type="submit" name="" value="Send">
               </div>
               </form>
        </div>
       
    </section> 
</body>
</html>
                                                                                                    